{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Wing RIb Test",
            "x": 0,
            "y": 0,
            "uniqueID": 934403,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 567,
                    "y": 302,
                    "uniqueID": 222253,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1230,
                    "y": 335.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}